<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Termos e Condições de uso</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <strong>Termos e Condições de uso</strong> <p>
                  Ao baixar ou usar o aplicativo, estes termos irão
                  se aplicam automaticamente a você - você deve certificar-se, portanto,
                  que você os leia com atenção antes de usar o aplicativo. Você não é
                  permissão para copiar ou modificar o aplicativo, qualquer parte do aplicativo, ou
                  nossas marcas registradas de qualquer forma. Você não tem permissão para tentar
                  extraia o código-fonte do aplicativo, e você também não deve tentar
                  para traduzir o aplicativo para outros idiomas, ou torná-lo derivado
                  versões. O próprio aplicativo e todas as marcas registradas, direitos autorais,
                  direitos de banco de dados e outros direitos de propriedade intelectual relacionados
                  a ela, ainda pertencem a Augusto Wollace De Lima Rengel.
                </p> <p>
                  Augusto Wollace De Lima Rengel está empenhado em garantir que o aplicativo seja
                  tão útil e eficiente quanto possível. Por esse motivo, nós
                  reserva-se o direito de fazer alterações no aplicativo ou cobrar por
                  seus serviços, a qualquer momento e por qualquer motivo. Nós nunca iremos
                  cobrar pelo aplicativo ou seus serviços sem torná-lo muito
                  claro para você exatamente o que você está pagando.
                </p> <p>
                  O aplicativo Receitas Da Naka armazena e processa dados pessoais que
                  você nos forneceu, a fim de fornecer meu
                  Serviço. É sua responsabilidade manter seu telefone e
                  acesso ao aplicativo seguro. Portanto, recomendamos que você faça
                  não desbloquear ou fazer root em seu telefone, que é o processo de
                  removendo as restrições e limitações de software impostas pelo
                  sistema operacional oficial do seu dispositivo. Poderia fazer o seu
                  telefone vulnerável a malware / vírus / programas maliciosos,
                  comprometer os recursos de segurança do seu telefone e isso pode significar
                  que o aplicativo Receitas Da Naka não funcionará corretamente ou de forma alguma.
                </p> <div><p>
                    O aplicativo usa serviços de terceiros que declaram seus próprios
                    Termos e Condições.
                  </p> <p>
                    Link para os Termos e Condições do serviço de terceiros
                    provedores usados pelo aplicativo
                  </p> <ul><li><a href="https://policies.google.com/terms" target="_blank" rel="noopener noreferrer">Google Play Services</a></li><li><a href="https://developers.google.com/admob/terms" target="_blank" rel="noopener noreferrer">AdMob</a></li><li><a href="https://firebase.google.com/terms/analytics" target="_blank" rel="noopener noreferrer">Google Analytics for Firebase</a></li><li><a href="https://firebase.google.com/terms/crashlytics" target="_blank" rel="noopener noreferrer">Firebase Crashlytics</a></li><li><a href="https://www.facebook.com/legal/terms/plain_text_terms" target="_blank" rel="noopener noreferrer">Facebook</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div> <p>
                  Você deve estar ciente de que existem certas coisas que
                  Augusto Wollace De Lima Rengel não se responsabiliza. Certo
                  funções do aplicativo exigirão que o aplicativo tenha um ativo
                  conexão de internet. A conexão pode ser Wi-Fi ou fornecida
                  pelo seu provedor de rede móvel, mas Augusto Wollace De Lima Rengel
                  não pode assumir a responsabilidade pelo aplicativo não funcionar totalmente
                  funcionalidade se você não tiver acesso a Wi-Fi e não
                  sobrou algum de seus dados de permissão.
                </p> <p></p> <p>
                  Se estiver usando o aplicativo fora de uma área com Wi-Fi, você
                  deve se lembrar que os termos do acordo com o seu
                  provedor de rede móvel ainda será aplicável. Como resultado, você pode
                  ser cobrado por sua operadora de celular pelo custo dos dados para
                  a duração da conexão ao acessar o aplicativo, ou
                  outras cobranças de terceiros. Ao usar o aplicativo, você está aceitando
                  responsabilidade por quaisquer cobranças, incluindo dados em roaming
                  cobranças se você usar o aplicativo fora de seu território
                  (ou seja, região ou país) sem desligar o roaming de dados. Se
                  você não é o pagador de contas do dispositivo em que está
                  usando o aplicativo, esteja ciente de que presumimos que você tenha
                  recebeu permissão do pagador de contas para usar o aplicativo.
                </p> <p>
                  Na mesma linha, Augusto Wollace De Lima Rengel nem sempre pode levar
                  responsabilidade pela maneira como você usa o aplicativo, ou seja, você precisa
                  certifique-se de que seu dispositivo permanece carregado - se ficar sem
                  bateria e você não pode ligá-la para aproveitar o Serviço,
                  Augusto Wollace De Lima Rengel não se responsabiliza.
                </p> <p>
                  Com respeito à responsabilidade de Augusto Wollace De Lima Rengel por sua
                  uso do aplicativo, quando você estiver usando o aplicativo, é importante
                  tenha em mente que, embora nos esforcemos para garantir que seja
                  atualizados e corretos em todos os momentos, contamos com terceiros
                  para nos fornecer informações para que possamos disponibilizá-las
                  para você. Augusto Wollace De Lima Rengel não se responsabiliza por qualquer
                  perda, direta ou indireta, que você experimenta como resultado de
                  contando totalmente com esta funcionalidade do aplicativo.
                </p> <p>
                  
                  Em algum momento, podemos desejar atualizar o aplicativo. O app é
                  atualmente disponível no Android - os requisitos para
                  sistema (e para quaisquer sistemas adicionais que nós
                  decidir estender a disponibilidade do aplicativo para) pode mudar,
                  e você precisará baixar as atualizações se quiser manter
                  usando o aplicativo. Augusto Wollace De Lima Rengel não promete que
                  sempre atualizará o aplicativo para que seja relevante para você
                  e / ou funciona com a versão do Android que você tem
                  instalado no seu dispositivo. No entanto, você promete sempre
                  aceitar atualizações para o aplicativo quando oferecidas a você, podemos
                  também deseja interromper o fornecimento do aplicativo e pode encerrar o uso de
                  a qualquer momento, sem aviso prévio de rescisão.
                  Salvo indicação em contrário, após qualquer rescisão, (a) o
                  os direitos e licenças concedidos a você nestes termos serão encerrados;
                  (b) você deve parar de usar o aplicativo e (se necessário) excluí-lo
                  do seu dispositivo.
                </p> <p><strong>Mudanças nestes Termos e Condições</strong></p> <p>
                  Posso atualizar nossos Termos e Condições
                  de tempos em tempos. Portanto, recomendamos que você analise esta página
                  periodicamente para quaisquer alterações. Eu irei
                  notificá-lo de quaisquer alterações, publicando os novos Termos e
                  Condições nesta página.
                </p> <p>
                  Estes termos e condições são válidos a partir de 2021-04-01
                </p> <p><strong>Contact Us</strong></p> <p>
                  
                  Se você tiver alguma dúvida ou sugestão sobre o meu
                  Termos e Condições, não hesite em me contatar
                  em expect.virgula@gmail.com.
                </p> <p>Estes Termos e Condições foram gerados por <a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a></p>
    </body>
    </html>
      
